#
# reddit Package configuration file
# More info at http://keypirinha.com
#

[main]
# Plugin's main configuration section

# Enable Not Safe For Work (NSFW) filter
# If nswf is set to False, the suggestions will not show posts which have been tagged as NSFW.
# Posts with the NSFW-tag could be pornographic, gore etc.
# Can take the values "True" and "False", without quotes
# Default is False
# show_nswf = False

# Fast loading, disables subreddit icons inorder to load results faster. 
# When fast_load is set to False, the suggestions will show subreddit icons
# Can take the values "True" and "False", without quotes
# Default is False
#fast_load = False

# Listing behaviour
# Lists posts in your favorite subreddits accordingly to the listing chosen.
# Can take one of these values: "Hot", "Rising", "New", "Best" - without quotes. Case insensitive
# Default is "Hot"
#listing = Hot

# List of favorite subreddits. When you list these, you will be able to see posts from them.
# Must start with "r/" without quotes. Examples:
# [r/Gaming]
# [r/memes]